<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 04 03:38:09 PDT 2012 -->
<title>O-Index</title>
<meta name="date" content="2012-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/mightytext/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">L</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../net/mightytext/test/OpenPhotoCameraActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class net.mightytext.test.<a href="../net/mightytext/test/OpenPhotoCameraActivity.html" title="class in net.mightytext.test">OpenPhotoCameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/mightytext/test/OpenPhotoCameraActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class net.mightytext.test.<a href="../net/mightytext/test/OpenPhotoCameraActivity.html" title="class in net.mightytext.test">OpenPhotoCameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/mightytext/test/OpenPhotoCameraActivity.html#onDestroy()">onDestroy()</a></span> - Method in class net.mightytext.test.<a href="../net/mightytext/test/OpenPhotoCameraActivity.html" title="class in net.mightytext.test">OpenPhotoCameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/mightytext/test/OpenPhotoCameraActivity.MyFaceDetectionListener.html#onFaceDetection(Face[], Camera)">onFaceDetection(Face[], Camera)</a></span> - Method in class net.mightytext.test.<a href="../net/mightytext/test/OpenPhotoCameraActivity.MyFaceDetectionListener.html" title="class in net.mightytext.test">OpenPhotoCameraActivity.MyFaceDetectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/mightytext/test/OpenPhotoCameraActivity.html#onFlashToggleClicked(View)">onFlashToggleClicked(View)</a></span> - Method in class net.mightytext.test.<a href="../net/mightytext/test/OpenPhotoCameraActivity.html" title="class in net.mightytext.test">OpenPhotoCameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/mightytext/test/OpenPhotoCameraActivity.html#onPause()">onPause()</a></span> - Method in class net.mightytext.test.<a href="../net/mightytext/test/OpenPhotoCameraActivity.html" title="class in net.mightytext.test">OpenPhotoCameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/mightytext/test/OpenPhotoCameraActivity.html" title="class in net.mightytext.test"><span class="strong">OpenPhotoCameraActivity</span></a> - Class in <a href="../net/mightytext/test/package-summary.html">net.mightytext.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/mightytext/test/OpenPhotoCameraActivity.html#OpenPhotoCameraActivity()">OpenPhotoCameraActivity()</a></span> - Constructor for class net.mightytext.test.<a href="../net/mightytext/test/OpenPhotoCameraActivity.html" title="class in net.mightytext.test">OpenPhotoCameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/mightytext/test/OpenPhotoCameraActivity.MyFaceDetectionListener.html" title="class in net.mightytext.test"><span class="strong">OpenPhotoCameraActivity.MyFaceDetectionListener</span></a> - Class in <a href="../net/mightytext/test/package-summary.html">net.mightytext.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/mightytext/test/OpenPhotoCameraActivity.MyFaceDetectionListener.html#OpenPhotoCameraActivity.MyFaceDetectionListener()">OpenPhotoCameraActivity.MyFaceDetectionListener()</a></span> - Constructor for class net.mightytext.test.<a href="../net/mightytext/test/OpenPhotoCameraActivity.MyFaceDetectionListener.html" title="class in net.mightytext.test">OpenPhotoCameraActivity.MyFaceDetectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/mightytext/test/OpenPhotoCameraActivity.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></span> - Static variable in class net.mightytext.test.<a href="../net/mightytext/test/OpenPhotoCameraActivity.html" title="class in net.mightytext.test">OpenPhotoCameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/mightytext/test/OpenPhotoCameraActivity.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></span> - Static variable in class net.mightytext.test.<a href="../net/mightytext/test/OpenPhotoCameraActivity.html" title="class in net.mightytext.test">OpenPhotoCameraActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">L</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/mightytext/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
